@import url('https://fonts.googleapis.com/css?family=Roboto:400,700');
html,
body {
	height: 100%;
	font-family: 'Roboto', sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
	letter-spacing: 1px;
	margin-bottom: 15px;
}

* {
	box-sizing: border-box;
}

.container {
	width: 1100px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
}
